{
  "name": "coral",
  "version": "1.0.0",
  "description": "mini site for coralproject/design",
  "main": "index.html",
  "author": "Angel Colberg <angel@mozillafoundation.org> (https://github.com/coralproject/design)",
  "license": "MIT",
  "scripts": {

    "build": "npm run build:convert  && npm run build:format && npm run build:safe",
    "build:convert": "find . -name \\*.md -maxdepth 1 -type f -exec pandoc -o _includes/{}.html {} \\;",
    "build:format": "find . -name '*.md.html' -exec sh -c 'mv \"$0\" \"${0%.md.html}.html\"' {} \\;",
    "build:safe": "jekyll build --safe",
    "postbuild": "echo Done",
    "trace": "jekyll build --trace",
    "open:prod": "open https://coralproject.github.io/design/",
    "open:dev": "open http://127.0.0.1:4000/design/",
    "predeploy": "git add .",
    "deploy": "git commit",
    "postdeploy": "git push origin gh-pages",
    "server": "jekyll serve --watch",
    "dev": "npm run serve & npm run open:dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CoralProject/design.git"
  },
  "bugs": {
    "url": "https://github.com/CoralProject/design/issues"
  },
  "homepage": "https://github.com/CoralProject/design",
  "devDependencies": {
    "gh-pages": "^0.9.0",
    "install": "^0.4.1",
    "jekyll": "^3.0.0-beta1",
    "node-sass": "^3.4.2",
    "npm": "^3.6.0",
    "pandoc": "^0.2.0",
    "prompt": "^0.2.14"
  }
}
